.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}
#testimonial-grid-container {
  padding: 5% 3%;
}
#testimonial-1 {
  background-color: #7541c8;
  color: white;
  position: relative;
  z-index: 0;
}
#testimonial-2 {
  background-color: #48556a;
  color: #ffff;
}
#testimonial-3,
#testimonial-5 {
  background-color: white;
  color: #48556a;
}
#testimonial-4 {
  background-color: #19212e;
  color: #ffff;
}

.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}
.grid-item p {
  opacity: 70%;
}
.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.header img {
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid purple;
}
.header .name {
  opacity: 100%;
  font-size: 1rem;
}
.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}
#quote {
  position: absolute;
  right: 15%;
  top: 0;
  z-index: 1;
}
@media (min-width: 576px) {
  #testimonial-grid-container,
  #main-left,
  #top,
  #bottom {
    display: flex;
  }
  #testimonial-grid-container {
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-between;
  }
  #testimonial-5 {
    flex-basis: 20%;
  }
  #main-left {
    flex-direction: column;
    flex-basis: 78%;
  }
  #top,
  #bottom {
    flex-basis: 50%;
    justify-content: space-between;
  }

  #testimonial-1 {
    flex-basis: 63%;
  }
  #testimonial-2 {
    flex-basis: 35%;
  }
  #testimonial-3 {
    flex-basis: 35%;
  }
  #testimonial-4 {
    flex-basis: 63%;
  }
}
